<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Konnektoren</title> <!-- ToDo -->
        
        <link rel="icon" href="assets/logo.png">
    
<link rel="modulepreload" href="/konnektoren-game-a4c1439fb0dbc108.js" crossorigin=anonymous integrity="sha384-IAFetLoF6ypI+U28uk1sFjyvOMK76BEkveQ6E6bILcYT/HbD8oa0dpTjMXtCU/Qk">
<link rel="preload" href="/konnektoren-game-a4c1439fb0dbc108_bg.wasm" crossorigin=anonymous integrity="sha384-9E2mukk0HTDmWgVrMjAao+2yzpF5F8PPDPL5BGmXWCkP8bImaYYK7/iENSjg/4Hp" as="fetch" type="application/wasm"></head>
    <body>
        <div class="game-container">
            <div class="lds-dual-ring"></div>
            <canvas id="bevy">
                Javascript and support for canvas is required
            </canvas>
        </div>
    
<script type="module">
import init, * as bindings from '/konnektoren-game-a4c1439fb0dbc108.js';
const wasm = await init('/konnektoren-game-a4c1439fb0dbc108_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>